export const CART_ADD_ITEM = 'CART_ADD_ITEM';
export const CART_REMOVE_ITEM = 'CART_REMOVE_ITEM';

export const CART_SAVE_SHIPPING_ADDRESS = 'CART_SAVE_SHIPPING_ADDRESS';

export const CART_SAVE_PAYMENT_METHOD = 'CART_SAVE_PAYMENT_METHOD';

export const CART_CLEAR_ITEMS = 'CART_CLEAR_ITEMS';

export const CART_NOVAPOSHTA_AREAS_REQUEST = 'CART_NOVAPOSHTA_AREAS_REQUEST';
export const CART_NOVAPOSHTA_AREAS_SUCCESS = 'CART_NOVAPOSHTA_AREAS_SUCCESS';
export const CART_NOVAPOSHTA_AREAS_FAIL = 'CART_NOVAPOSHTA_AREAS_FAIL';

export const CART_NOVAPOSHTA_CITIES_REQUEST = 'CART_NOVAPOSHTA_CITIES_REQUEST';
export const CART_NOVAPOSHTA_CITIES_SUCCESS = 'CART_NOVAPOSHTA_CITIES_SUCCESS';
export const CART_NOVAPOSHTA_CITIES_FAIL = 'CART_NOVAPOSHTA_CITIES_FAIL';

export const CART_NOVAPOSHTA_WAREHOUSES_REQUEST = 'CART_NOVAPOSHTA_WAREHOUSES_REQUEST';
export const CART_NOVAPOSHTA_WAREHOUSES_SUCCESS = 'CART_NOVAPOSHTA_WAREHOUSES_SUCCESS';
export const CART_NOVAPOSHTA_WAREHOUSES_FAIL = 'CART_NOVAPOSHTA_WAREHOUSES_FAIL';