# Generated by Django 4.1.2 on 2022-11-18 13:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='NovaPoshtaArea',
            fields=[
                ('_id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('ref', models.CharField(max_length=36)),
                ('areasCenter', models.CharField(max_length=36)),
                ('descriptionRu', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Облоасть Новой Почты',
                'verbose_name_plural': 'Области Новой Почты',
                'db_table': 'base_novaposhtaarea',
            },
        ),
        migrations.CreateModel(
            name='NovaPoshtaCity',
            fields=[
                ('_id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('description', models.CharField(max_length=50)),
                ('descriptionRu', models.CharField(max_length=50)),
                ('ref', models.CharField(max_length=36)),
                ('delivery1', models.CharField(max_length=1)),
                ('delivery2', models.CharField(max_length=1)),
                ('delivery3', models.CharField(max_length=1)),
                ('delivery4', models.CharField(max_length=1)),
                ('delivery5', models.CharField(max_length=1)),
                ('delivery6', models.CharField(max_length=1)),
                ('delivery7', models.CharField(max_length=1)),
                ('settlementType', models.CharField(max_length=36)),
                ('cityId', models.CharField(max_length=36)),
                ('settlementTypeDescriptionRu', models.CharField(max_length=36)),
                ('settlementTypeDescription', models.CharField(max_length=36)),
                ('areaDescription', models.CharField(max_length=36)),
                ('areaDescriptionRu', models.CharField(max_length=36)),
            ],
            options={
                'verbose_name': 'Город Новой Почты',
                'verbose_name_plural': 'Города Новой Почты',
                'db_table': 'base_novaposhtacity',
            },
        ),
        migrations.CreateModel(
            name='NovaPoshtaWarehouse',
            fields=[
                ('_id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('siteKey', models.CharField(max_length=10)),
                ('description', models.CharField(max_length=99)),
                ('descriptionRu', models.CharField(max_length=99)),
                ('shortAddress', models.CharField(max_length=99)),
                ('shortAddressRu', models.CharField(max_length=99)),
                ('typeOfWarehouse', models.CharField(max_length=36)),
                ('ref', models.CharField(max_length=36)),
                ('number', models.CharField(max_length=10)),
                ('cityRef', models.CharField(max_length=36)),
                ('cityDescription', models.CharField(max_length=50)),
                ('cityDescriptionRu', models.CharField(max_length=50)),
                ('settlementRef', models.CharField(max_length=36)),
                ('settlementDescription', models.CharField(max_length=36)),
                ('settlementAreaDescription', models.CharField(max_length=36)),
                ('settlementRegionsDescription', models.CharField(max_length=36)),
                ('settlementTypeDescription', models.CharField(max_length=36)),
                ('settlementTypeDescriptionRu', models.CharField(max_length=36)),
                ('regionCity', models.CharField(max_length=36)),
                ('postalCodeUA', models.CharField(max_length=36)),
                ('warehouseIndex', models.CharField(max_length=36)),
            ],
            options={
                'verbose_name': 'Отделение Новой Почты',
                'verbose_name_plural': 'Отделения Новой Почты',
                'db_table': 'base_novaposhtawarehouse',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('paymentMethod', models.CharField(blank=True, max_length=200, null=True)),
                ('taxPrice', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('shippingPrice', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('totalPrice', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('isPaid', models.BooleanField(default=False)),
                ('paidAt', models.DateTimeField(blank=True, null=True)),
                ('isDelivered', models.BooleanField(default=False)),
                ('deliveredAt', models.DateTimeField(blank=True, null=True)),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('_id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
                'db_table': 'base_order',
                'ordering': ['-_id'],
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='')),
                ('brand', models.CharField(blank=True, max_length=200, null=True)),
                ('category', models.CharField(blank=True, max_length=200, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('rating', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('numReviews', models.IntegerField(blank=True, default=0, null=True)),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('countInStock', models.IntegerField(blank=True, default=0, null=True)),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('_id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Товар',
                'verbose_name_plural': 'Товары',
                'db_table': 'base_product',
            },
        ),
        migrations.CreateModel(
            name='ShippingAddress',
            fields=[
                ('phoneNumber', models.CharField(blank=True, max_length=20, null=True)),
                ('clientName', models.CharField(blank=True, max_length=200, null=True)),
                ('area', models.CharField(blank=True, max_length=50, null=True)),
                ('city', models.CharField(blank=True, max_length=50, null=True)),
                ('warehouse', models.CharField(blank=True, max_length=99, null=True)),
                ('shippingPrice', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('_id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('order', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.order')),
            ],
            options={
                'verbose_name': 'Адрес доставки',
                'verbose_name_plural': 'Адреса доставки',
                'db_table': 'base_shippingaddress',
            },
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('rating', models.IntegerField(blank=True, default=0, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('_id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.product')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Отзыв',
                'verbose_name_plural': 'Отзывы',
                'db_table': 'base_review',
                'ordering': ['-_id'],
            },
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('qty', models.IntegerField(blank=True, default=0, null=True)),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('image', models.CharField(blank=True, max_length=200, null=True)),
                ('_id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.order')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.product')),
            ],
            options={
                'verbose_name': 'Товар заказа',
                'verbose_name_plural': 'Товары заказа',
                'db_table': 'base_orderitem',
            },
        ),
    ]
