# Generated by Django 4.1.2 on 2022-11-18 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='novaposhtawarehouse',
            name='regionCity',
            field=models.CharField(blank=True, max_length=36, null=True),
        ),
    ]
